*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    width: 2px;
    background: rgb(226, 226, 226);
}
::-webkit-scrollbar-thumb{
    background: rgb(0, 0, 0);
}
nav{
    z-index: 2;
    position: fixed;
    font-family: noto serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 10px;
    top: 0;
    height: 65px;
    width: 100%;
    box-shadow:  0px 0px 20px 10px hsla(0, 0%, 0%, 0.0);

    background: hsl(0, 0%, 99%);
    background: hsl(0, 0%, 98%);
    user-select: none;
    h1{
    user-select: none;

        font-weight: 100;
        font-size: 1.3em;
     
        // height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div, a{
        text-decoration: none;
        color: black;
        user-select: none;

        border-radius: 100%;
        aspect-ratio: 1/1;
        cursor: pointer;
        // height: 30px;
        // width:30px;
        padding: 10px;
        margin: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: background-color .2s;
        &:hover{
            background:  hsl(229, 100%, 69%);
            background:  hsl(0, 0%, 85%);
        }
    }
}
#Profile{
    top:65px;
    z-index: -1;
    position: fixed;
    width: 100vw;
    box-sizing: border-box;
// background: rgb(192, 192, 192);
background: linear-gradient(to right,rgb(255, 255, 255), rgb(200, 214, 255));
    // height: 200px;
    padding: 20px;
   
    display: grid;
    grid-template-rows: 110px 1.8em 1em auto;
    grid-template-columns: 1fr 1fr;
    h3{
        font-family: noto sans;
        color: rgb(32, 32, 32);
        font-size: .8em;
        font-weight: 500;
        grid-column-start: 1;
        
    }
    #GPA{
        color: rgb(21, 21, 21);
        width: 100%;
        height: 100%;
        text-align: end;
        font-size: 2em;
        font-weight: 1000;
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .UserName{

        grid-row-start: 2;
        font-size: 1.5em;
    }
  #ProfilePic{
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 100px;

}  
}
main{
    padding-top: 10px;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.2);
    background: rgb(255, 255, 255);
    min-height: calc(100vh - 70px);
    position: relative;
    z-index: 1;
    top: 260px;
}

#Announcements{
    margin: 10px;
    padding: 4px;
    height: 150px;
    overflow-y: scroll;
    // background: #3c00a0;
    padding-bottom: 10px;
    &::-webkit-scrollbar{
        width: 1px;
        background: rgb(226, 226, 226);
    }
    .Announcement{
        margin-bottom: 6px;
        background: hsl(0, 0%, 94%);
        height: 40px;
        border-radius: 20px;
        // border-radius: 10px;
        h1{
            height: 100%;
            font-family: noto sans;
            font-weight: 300;
            font-size: .8em;
            margin-left: 10px;
            display: flex;
            align-items: center;

        }
        &:hover{
            background:  hsl(0, 0%, 96%);
        }
    }
}
#Menu{
    opacity: 0;
    position: fixed;
z-index: 3;
background: rgb(255, 255, 255);
border-radius: 10px;

width: 150px;

top: 70px;
right: 5px;
gap: 6px;
list-style: none;
display: flex;
align-items: end;
flex-direction: column;

padding: 5px;
transition: opacity .3s;
li{
    border-radius: inherit;
    box-sizing: border-box;
    font-size: 1em;
    padding: 6px;
    text-align: end;
    width: 100%;
    background: hsl(0, 0%, 97%);
}
}