<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../Styles/FontStyling.css"> -->
   
    // LATEST tag
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/file-uploader.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/button.min.js"></script>
    <title>Admin</title>
</head>
<body>
    <aside>
        <ul>
            <li><a href="">Add Announcement</a></li>
            <li><a href="">Create User</a></li>
            <li><a href="">Update User</a></li>
        </ul>
    </aside>
    <main>
        <section>
    
            <bx-file-uploader
  helper-text="Only CSV Files"
  label-text="Student Data"
>
  <bx-file-drop-container accept="image/jpeg image/png" multiple="true">
    Drag and drop files here or click to upload
  </bx-file-drop-container>
</bx-file-uploader>
<bx-btn onclick="SubmitCSV()"> Button </bx-btn>
            <script>
                function SubmitCSV(){
                File=document.getElementById('csvFile').value
                fetch(SERVER_URL+"/Student/Add/CSV",{
                    method:"POST",
                    body:{
                        "File":File
                    }
                })
                
                }
            </script>
        </section>
    </main>
</body>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main{
        position: absolute;
        left: 200px;
        width: calc(100vw - 200px);
        padding: 10px;
    }
    aside{
  
        position: fixed;

        width: 200px;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: rgb(19, 19, 19);
        padding: 10px;
    }
    aside li{
        margin-bottom: 3px;
    }
    aside a{
        font-size: .8em;
        font-family: 'noto sans';
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 2px;
    }
    aside a:hover{
        background: rgb(174, 93, 255);
    }
</style>
</html>